<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>This is a page about me</h1>
    <p>My name is Elliot Ugoji, I am 16 years old and I am a male</p>
    <P>I <b>like</b> having money and <b>dislike</b> not having money</P>
    <img src="./assets/images/Snapchat-1503050060.jpg" alt="My picture" width="25%">
    <br><a href="index.html">Home</a>
    <br><a href="personal.html">Personal Profile</a>
    <br><a href="hobbies.html">My hobbies</a>
</body>
</html>